<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Айди_специализации</th>
      <th>Название</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Хирургия</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Терапия</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Офтальмология</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Стоматология</td>
    </tr>
  </tbody>
</table>
